@font: Playfair Display, serif;
@textColor: #fff;
@bgColor: #eb3d5a;
@buttonColor: #f7b713;
@buttonTextColor: #000;

body {
  background-color: @bgColor;
  font-family: @font;
  color: @textColor;
}

h1 {
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  max-height: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  font-family: @font;
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @buttonColor;
  color: @buttonTextColor;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6px solid #fff;
}

.resultado {
  display: none;
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted #fff;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
